<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="y9W-pf-NLR" customClass="LeftImageRightTextCell" customModule="TestMediaSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9W-pf-NLR" id="Ave-gb-oSq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-vc-BCf" customClass="FullScreenImageView" customModule="TestMediaSearch" customModuleProvider="target">
                        <rect key="frame" x="16" y="5" width="75.5" height="75.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="AKl-mu-tUZ"/>
                            <constraint firstAttribute="height" constant="75" id="OBh-xQ-fXw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-Zg-CI6">
                        <rect key="frame" x="107.5" y="10" width="251.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skj-lI-ein">
                        <rect key="frame" x="107.5" y="31.5" width="251.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eCN-vc-BCf" firstAttribute="top" secondItem="Ave-gb-oSq" secondAttribute="top" constant="5" id="9wv-jS-vAI"/>
                    <constraint firstItem="eCN-vc-BCf" firstAttribute="centerY" secondItem="Ave-gb-oSq" secondAttribute="centerY" id="FB4-6K-dIp"/>
                    <constraint firstItem="eCN-vc-BCf" firstAttribute="leading" secondItem="Ave-gb-oSq" secondAttribute="leading" constant="16" id="JIk-jV-Eex"/>
                    <constraint firstItem="ASy-Zg-CI6" firstAttribute="top" secondItem="Ave-gb-oSq" secondAttribute="top" constant="10" id="KSF-XY-ygd"/>
                    <constraint firstAttribute="bottom" secondItem="eCN-vc-BCf" secondAttribute="bottom" constant="5" id="S8N-cf-YEg"/>
                    <constraint firstAttribute="trailing" secondItem="skj-lI-ein" secondAttribute="trailing" constant="16" id="UU3-rF-nCE"/>
                    <constraint firstAttribute="trailing" secondItem="ASy-Zg-CI6" secondAttribute="trailing" constant="16" id="Vm3-K4-yF0"/>
                    <constraint firstItem="skj-lI-ein" firstAttribute="top" secondItem="ASy-Zg-CI6" secondAttribute="bottom" constant="1" id="byS-zH-462"/>
                    <constraint firstItem="ASy-Zg-CI6" firstAttribute="leading" secondItem="eCN-vc-BCf" secondAttribute="trailing" constant="16" id="pHT-5v-cPP"/>
                    <constraint firstItem="skj-lI-ein" firstAttribute="leading" secondItem="ASy-Zg-CI6" secondAttribute="leading" id="q3x-mB-lrE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagePlace" destination="eCN-vc-BCf" id="iJW-WJ-Lts"/>
                <outlet property="subtitlePlace" destination="skj-lI-ein" id="r1c-Bf-KBe"/>
                <outlet property="titlePlace" destination="ASy-Zg-CI6" id="Qgi-bY-kkc"/>
            </connections>
            <point key="canvasLocation" x="-177.5" y="-191"/>
        </tableViewCell>
    </objects>
</document>
