<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OeY-9I-6iJ" customClass="NoResultsCell" customModule="TestMediaSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OeY-9I-6iJ" id="2Af-IF-sAd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak3-J6-RyC">
                        <rect key="frame" x="10" y="7" width="355" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ak3-J6-RyC" firstAttribute="leading" secondItem="2Af-IF-sAd" secondAttribute="leading" constant="10" id="HRP-pK-r8r"/>
                    <constraint firstAttribute="trailing" secondItem="ak3-J6-RyC" secondAttribute="trailing" constant="10" id="aV3-FC-xhG"/>
                    <constraint firstAttribute="bottom" secondItem="ak3-J6-RyC" secondAttribute="bottom" constant="7" id="dBY-zD-oNo"/>
                    <constraint firstItem="ak3-J6-RyC" firstAttribute="top" secondItem="2Af-IF-sAd" secondAttribute="top" constant="7" id="sgH-Ny-VmY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="noResultsLabel" destination="ak3-J6-RyC" id="f32-CP-3Zt"/>
            </connections>
            <point key="canvasLocation" x="-64" y="16"/>
        </tableViewCell>
    </objects>
</document>
